# mysql ≈‰÷√
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.123.176:3306/yotwei_blog
jdbc.username=root
jdbc.password=kurozakisql
# redis ≈‰÷√
redis.pool.maxActive=300
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.host=115.159.123.176
redis.port=6379
redis.password=kurozakiredis