<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章编辑</title>


    <script src="../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../static/js/functions.js"></script>
    <script src="../../static/js/sweetalert.min.js"></script>
    <link href="../../static/css/sweetalert.css" rel="stylesheet"/>

    <style>
        body {
            text-align: center;
            background-color: #f1f1f1;
            margin: 0;
        }

        #nav-box {
            text-align: left;
            border-bottom: 1px solid #dddddd;
            background-color: white;
            padding: 0.5em 2em;
        }

        h3 {
            font-weight: normal;
            color: cornflowerblue;
            margin: 0 1em;
            vertical-align: middle;
            display: inline-block;
        }

        img {
            vertical-align: middle;
        }

        #main-content {
            margin: 24px 16em;
        }

        .input-box {
            border: 1px solid darkgray;
            text-align: left;
            background-color: white;
            padding: 8px;
        }

        #title-input {
            overflow-y: hidden;
            height: 1.4em;
        }

        #intro-input {
            display: none;
            height: 6em;
            font-size: small;
            margin-top: 0.8em;
        }

        #content-input {
            overflow: hidden;
            overflow-y: scroll;
            font-size: small;
            margin-top: 0.8em;
            height: 40em;
        }

        #cover-url-input-box {
            margin-top: 1em;
            height: 3em;
            text-align: left;
        }

        #cover-url-input {
            font-size: small;
        }

        #tag-item-box {
            background-color: #dddddd;
            height: 200px;
            float: right;
            text-align: left;
            width: 90%;
        }
    </style>

    <script>
        $(window).ready(function () {
        });
    </script>
</head>

<body>

<div id="nav-box">
    <img src="../../static/images/yotwei.png">
    <h3>YotWei's Blog | 管理界面</h3>
</div>

<div id="main-content">
    <div id="title-input" contenteditable="true" class="input-box">
        标题
    </div>


    <div id="content-input" contenteditable="true" class="input-box">
        文章内容
    </div>

    <div id="cover-url-input-box">
        <label style="float: left; padding: 0.5em 0;">
            封面URL
        </label>
        <div contenteditable="true" id="cover-url-input" class="input-box" style="float: right; width: 88%">
        </div>
    </div>

    <div id="tag-select-box">
        <label style="float: left; padding: 0.5em 0;">标签选择
        </label>
        <div id="tag-item-box">
            <div id="tag-item-list" style="margin: 8px">
                <input type="checkbox">
                <label>sad</label>
            </div>
        </div>
    </div>

    <div>
        <button>
            sdfs
        </button>
    </div>

    <div id="intro-input" contenteditable="true" class="input-box">
        简介
    </div>

</div>
</body>
</html>