<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>


    <script src="../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../static/js/functions.js"></script>
    <script src="../../static/js/sweetalert.min.js"></script>
    <link href="../../static/css/sweetalert.css" rel="stylesheet"/>

    <style>
        body {
            text-align: center;
            background-color: #f1f1f1;
            margin: 0;
        }

        #nav-box {
            text-align: left;
            border-bottom: 1px solid #dddddd;
            background-color: white;
            padding: 0.5em 2em;
        }

        h3 {
            font-weight: normal;
            color: cornflowerblue;
            margin: 0 1em;
            vertical-align: middle;
            display: inline-block;
        }

        img {
            vertical-align: middle;
        }

        input {

            padding: 8px 8px;
            margin-top: 0.4em;
            width: 90%;
            display: block;
        }

        #login-frame {
            width: 12em;
            margin: 6em auto;
        }

        button {
            border-radius: 4px;
            border: none;
            color: white;
            background-color: cornflowerblue;
            padding: 8px;
            margin-top: 1em;
            width: 60%;
        }
    </style>

    <script>
        function login() {
            $.post(api_url('/admin/login'), {
                account: $('#account').val(),
                password: $('#password').val()
            }, function (retData) {
                if (retData.code == 200) {
                    window.location.href = 'manager.html';
                } else {
                    swal(retData.message);
                }
            })
        }
    </script>
</head>

<body>

<div id="nav-box">
    <img src="../../static/images/yotwei.png">
    <h3>YotWei's Blog | 管理界面</h3>
</div>
<div id="login-frame">
    <input id="account" type="text" placeholder="ACCOUNT">
    <input id="password" type="password" placeholder="PASSWORD">
    <button onclick="login()">LOGIN</button>
</div>
</body>
</html>