<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理界面</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../static/js/functions.js"></script>
    <script src="../../static/js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../../static/css/sweetalert.css">
    <link rel="stylesheet" href="../../static/css/font-awesome.css">
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
        }

        #nav-box {
            border-bottom: 1px solid #dddddd;
            background-color: white;
            padding: 0.5em 2em;
        }

        h3 {
            font-weight: normal;
            color: cornflowerblue;
            margin: 0 1em;
            vertical-align: middle;
            display: inline-block;
        }

        img {
            vertical-align: middle;
        }

        #main-content {
            border-radius: 4px;
            border: 1px solid #dddddd;
            background-color: white;
            margin: 48px 128px;
        }

        #left-menu {
            /*border-right: 1px solid #dddddd;*/
            width: 192px;
            float: left;
        }

        #right-content {
            overflow-y: scroll;
            min-height: 512px;
            border-left: 1px solid #dddddd;
            margin-left: 192px;
        }

        #article-manager {
            display: none;
        }

        #tag-manager {
            /*display: none;*/
        }

        .menu-module {
        }

        .menu-module-item {
            color: GrayText;
            font-size: small;
            display: block;
            padding: 1em 2em;
        }

        .menu-module-item:hover {
            color: white;
            background-color: cornflowerblue;
        }

        .menu-module-item-active {
            color: cornflowerblue;
        }

        .menu-module-title {
            color: darkgray;
            background-color: #fafafa;
            display: block;
            padding: 1em;
        }

        .article-manager-item {
            margin: 0;
            padding: 1em 1em;
            font-weight: normal;
        }

        #article-manager-item-list > .article-manager-item:nth-child(odd) {
            background-color: #f8f8f8;
        }

        span:hover {
            cursor: default;
        }

        .tag-item {
            font-size: small;
            padding: 0.8em;
        }

        .tag-item:hover {
            background-color: #dddddd;
        }

        .tag-item-delete {
            margin-right: 1em;
            color: red;
            float: right;
        }

        .tag-item-name {
            color: GrayText;
        }
    </style>


    <script>

        $(window).ready(function () {

            //load article list
            $.get(api_url('/admin/article/list'), function (retData) {
                if (retData.code == 200) {
                    retData.data.forEach(function (item) {
                        article_manager_add_item(item);
                    })
                } else {
                    window.location.href = 'login.html';
                }
            });

            $.get(api_url('/admin/tag/list'), function (retData) {
                if (retData.code == 200) {
                    retData.data.forEach(function (item) {
                        tag_manager_add_item(item);
                    });
                } else {
                    window.location.href = 'login.html';
                }
            });

        });

        function writeArticle() {
            alert('write article');
        }

        function manageArticle() {
            $('.right-sub-module').hide();
            $('#article-manager').show();
        }

        function manageTag() {
            $('.right-sub-module').hide();
            $('#tag-manager').show();
        }

        function ajaxAddTagItem() {
            var tagName = $('#tag-name-input').val();
            if (!tagName) {
                swal('标签名不要为空');
                return;
            }
            $.post(api_url('/admin/tag/add'), {
                tag_name: tagName
            }, function (retData) {
                if (retData.code == 200) {
                    tag_manager_add_item(retData.data);
                } else {
                    swal(retData.message);
                }
            });
        }

        function article_manager_add_item(item) {
            $('#article-manager-item-list').append(
                $('<h4 class="article-manager-item">')
                    .text(item.title)
                    .click(function () {
                        alert('edit: ' + item.id)
                    })
            );
        }

        function tag_manager_add_item(item) {
            var id = 'tag-id-' + item.id;
            $('#tag-manager-item-list').append(
                $('<div class="tag-item">').attr('id', id).attr('data-id', item.id)
                    .append($('<label class="tag-item-name">').text(item.name))
                    .append($('<label class="tag-item-delete">').text('删除').click(function () {
                        tag_manager_delete_item(id);
                    }))
            );
        }

        function tag_manager_delete_item(id) {
            var item = $('#' + id);
            var delId = item.attr('data-id');
            $.get(api_url('/admin/tag/delete?del_id=' + delId), function (retData) {
                if (retData.code == 200) {
                    item.remove();
                } else {
                    swal(retData.message);
                }
            });
        }
    </script>
</head>

<body>
<div id="nav-box">
    <img src="../../static/images/yotwei.png">
    <h3>YotWei's Blog | 管理界面</h3>
</div>
<div id="main-content">
    <div id="left-menu">
        <div class="menu-module">
            <span class="menu-module-title">文章</span>
            <div>
                <span class="menu-module-item" onclick="writeArticle()">
                    写文章
                </span>
                <span class="menu-module-item" onclick="manageArticle()">
                    文章管理
                </span>
                <span class="menu-module-item" onclick="manageTag()">
                    标签管理
                </span>
            </div>
        </div>
    </div>
    <div id="right-content">
        <div class="right-sub-module" id="article-manager">
            <div id="article-manager-item-list">
            </div>
        </div>
        <div class="right-sub-module" id="tag-manager">
            <div style="padding: 16px; background-color: #f8f8f8; border-bottom: 1px solid #eeeeee">
                <input id="tag-name-input" placeholder="添加标签"
                       style="padding: 8px; border-radius: 4px; border: 1px solid darkgray">
                <button style="padding: 8px; background-color: cornflowerblue;
                color: white; border: none; border-radius: 4px" onclick="ajaxAddTagItem()">添加
                </button>
            </div>
            <div id="tag-manager-item-list">
            </div>
        </div>
    </div>
</div>
</body>
</html>